name: ml-assist
channels:
  - conda-forge
  - defaults
dependencies:
  - python>=3.11
  - pip >= 23.3.1
  - pandas=2.2.2
  - numpy=1.26.4
  - flask=3.1.0
  - langchain=0.2.7
  - langchain-community=0.2.7
  - tqdm=4.66.4
  - pyvis>=0.3.1
  - pillow>=10.3.0
  - psutil=6.0.0
  - transformers=4.47.1
  - pip:
    - gunicorn==22.0.0
    - pypdf>=3.0.1
    - unstructured==0.14.9
    - flask[async]
    - pycryptodome==3.20.0